src/pages/index.slim
html
  link href="../styles/main.css" rel="stylesheet" type="text/css"
  img#image
  .text-container
    .text-wrapper
      h1 Your main focus
      input#focus

  script src="../scripts/index.js" type="text/javascript"

dist/pages/index.html
<html><link href="../styles/main.css" rel="stylesheet" type="text/css" /><img id="image" /><div class="text-container"><div class="text-wrapper"><h1>Your main focus</h1><input id="focus" /></div></div><script src="../scripts/index.js" type="text/javascript"></script></html>
